#静态资源定位
spring.mvc.static-path-pattern=/static/**

spring.mail.host=smtp.qq.com
# 发送方的邮箱账号
spring.mail.username=your-email@example.com
# 对于QQ邮箱而言，是授权码(发送方的)
spring.mail.password=Authorization code
spring.mail.default-encoding=UTF-8
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
# 如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的
spring.mail.properties.mail.smtp.auth=true
# STARTTLS 是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），
# 而不是另外使用一个端口作加密通信
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/yummySystem?characterEncoding=UTF8&serverTimezone=UTC&useSSL=false
spring.datasource.username=name
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate
#启动hibernate时，对于表的操作(新建，更新，不作操作等)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#命名策略，会影响sql语句中的列名，使用springboot推荐的策略会导致驼峰命名的列名被下划线命名的名字代替
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#规定时区
spring.jackson.time-zone=GMT+8